<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .inline-blockline{
            border: 5px solid aqua;
            background-color: blueviolet;
            display: flex;
            height: 400px;
            
            
        }
        .inline-div{
            background-color: bisque;
            color: slateblue;
            width: 200px;
            height: 340px;
            border-radius: 8px;
            margin: 40px;
            }

            .blockline-div{
                background-color: slategray;
                width: 200px;
                height: 340px;
                border-radius: 8px;
                margin: 40px;
            }

            .table-1{
                background-color: black;
                border: 2px solid red;
                width: 800px;
                height: 500px;
                color: rgb(233, 201, 121);
                text-align: center;
                font-size: 50px;
            }
            .desing-1{
                border-collapse: collapse;
                width: 800px;
                height: 400px;
            }

             th,td{
                background-color: black;
                border: 6px solid white;
                font-size: 25px;
                text-align: center;
                
                
            }
            th{
                background-color: rgb(187, 144, 36);
                color: black;
            }

            
    </style>
</head>
<body>
    <section class="inline-blockline">
        <div class="inline-div">
            <h1>Inline elements</h1><hr>

            <ol>

                <li>(a) tag.</li>
                <li> span tag.</li>
                <li> audio tag.</li>
                <li> video tag.</li>
                <li> button tag.</li>
                <li> em tag.</li>
                <li> input tag.</li>
                <li> img tag.</li>
                <li> output tag.</li>
                <li> q tag.</li>
                <li>strong tag.</li>
                <li>sub tag.</li>
                <li>sup tag.</li>

            </ol>
        </div>

        <div class="blockline-div">
            <h1>Blockline element</h1>
            <hr>
            <ol>
                <li>address tag.</li>
                <li>section tag.</li>
                <li>h1-h6 tag.</li>
                <li>table tag.</li>
                <li>li tag.</li>
                <li>div tag.</li>
                <li>nav tag.</li>
                <li>p tag.</li>
                <li>ol tag.</li>
                <li>aside tag.</li>
                <li>article tag.</li>
                <li>address tag.</li>
                <li>header tag.</li>
            </ol>
        </div>

        
    </section>




    <section>
        <div class="table-1">
            <caption>Table Caption</caption>
            <table class="desing-1">

                <tr>
                    <th>Fruits</th>
                    <th>Flowers</th>
                    <th>Animals</th>
                </tr>

                <tr>
                    <td>Apple</td>
                    <td>Lily</td>
                    <td>Tiger</td>
                </tr>


                <tr>
                    <td>Mango</td>
                    <td>ROse</td>
                    <td>Lion</td>
                </tr>


                <tr>
                    <td>Pineapple</td>
                    <td>Lotus</td>
                    <td>Camel</td>
                </tr>


                <tr>
                    <td>Papaya</td>
                    <td>Marigold</td>
                    <td>Snake</td>
                </tr>

            </table>
 
         </div>
    </section>

   
</body>
</html>